# erp

./: .gitignore  pom.xml
area/: pom.xml
area/src/main/java/com/aako/area/app/: AreaService.java
area/src/main/java/com/aako/area/app/dto/: AreaDTO.java
area/src/main/java/com/aako/area/controller/: AreasController.java  CitiesController.java  ProvincesController.java  StreetsController.java  VillagesController.java
area/src/main/java/com/aako/area/domain/: BaseEntity.java
area/src/main/java/com/aako/area/domain/areas/: Areas.java  IAreasService.java
area/src/main/java/com/aako/area/domain/cities/: Cities.java  ICitiesService.java
area/src/main/java/com/aako/area/domain/mapper/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  StreetsMapper.java  VillagesMapper.java
area/src/main/java/com/aako/area/domain/provinces/: IProvincesService.java  Provinces.java
area/src/main/java/com/aako/area/domain/streets/: IStreetsService.java  Streets.java
area/src/main/java/com/aako/area/domain/villages/: IVillagesService.java  Villages.java
area/src/main/java/com/aako/area/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  ProvincesServiceImpl.java  StreetsServiceImpl.java  VillagesServiceImpl.java
area/src/main/resources/mapper/: AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml  StreetsMapper.xml  VillagesMapper.xml
common/: pom.xml
erp/: pom.xml
